SECRET_KEY=django-insecure-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=shorofat.onrender.com,127.0.0.1,localhost

DB_NAME=dp_shorfat
DB_USER=dp_shorfat_user
DB_PASSWORD=KLZOONqWeFO2RjiaojLUzBuyTAoJtQuI
DB_HOST=dpg-d4abcuggjchc73fjq3r0-a
DB_PORT=5432

ENV_MODE=production
